[loggers]
keys=root,slurk,geventwebsocket,urllib3,engineio,socketio,orcads,orcabot,conciergebot

[handlers]
keys=consoleHandler,botFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,botFileHandler

[logger_slurk]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=slurk
propagate=0

[logger_geventwebsocket]
level=WARNING
handlers=consoleHandler,botFileHandler
qualname=geventwebsocket
propagate=0

[logger_urllib3]
level=WARNING
handlers=consoleHandler,botFileHandler
qualname=urllib3
propagate=0

[logger_engineio]
level=WARNING
handlers=consoleHandler,botFileHandler
qualname=engineio
propagate=0

[logger_socketio]
level=WARNING
handlers=consoleHandler,botFileHandler
qualname=socketIO-client
propagate=0

[logger_orcads]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=orcads
propagate=0

[logger_orca-slurk]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=orca-slurk
propagate=0

[logger_orcabot]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=orcabot
propagate=0

[logger_conciergebot]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=conciergebot
propagate=0

[handler_fileHandler]
class=app.log_handlers.RollingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s','a',16000,0)

[handler_botFileHandler]
class=log_handlers.RollingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s','a',1000000,0)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
