[loggers]
keys=root,slurk,geventwebsocket,engineio,socketio,crwiz

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_slurk]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=slurk
propagate=0

[logger_geventwebsocket]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=geventwebsocket
propagate=0

[logger_engineio]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=engineio
propagate=0

[logger_socketio]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=socketio
propagate=0

[logger_crwiz]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=crwiz
propagate=0

[logger_helperbot]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=helperbot
propagate=0

[logger_conciergebot]
level=INFO
handlers=consoleHandler,botFileHandler
qualname=conciergebot
propagate=0

[handler_fileHandler]
class=app.log_handlers.RollingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s','a',1000000,0)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
